<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewNuevoReporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:orientation="vertical"
    tools:context=".ui.reporte.Nuevoreporte">

    <LinearLayout
        android:id="@+id/llReportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.reporte.Nuevoreporte">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"

            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ic_launcher_background"
                android:gravity="center"
                android:text="Llenar datos del reporte"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:startIconDrawable="@drawable/calendario"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            android:nextFocusLeft="@id/llReportes"
            android:nextFocusRight="@id/llReportes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietFechaNuevoReporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"

                android:hint="Fecha:"

                android:selectAllOnFocus="false"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:nextFocusLeft="@id/llReportes"
                android:nextFocusRight="@id/llReportes"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtEscogerTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab"
                android:backgroundTint="@color/ic_launcher_background"
                android:gravity="center"
                android:text="Escoger Turno:"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/spinnerTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:startIconDrawable="@drawable/operadores"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            android:nextFocusLeft="@id/llReportes"
            android:nextFocusRight="@id/llReportes"
            android:hint="Operadores Seleccionados: ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietOperadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:editable="false"
                android:gravity="center|left"
                android:nextFocusLeft="@id/llReportes"
                android:nextFocusRight="@id/llReportes"
                android:focusable="auto"
                android:selectAllOnFocus="false"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnsiguente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="siguiente"
            android:text="Siguiente" />

    </LinearLayout>
</ScrollView>