<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="20dp">

    <TableLayout
        android:id="@+id/tablaPrestamos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtactividadview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/tab"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Actividad"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txthorasview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Horas"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>